<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qf9-xE-Hcy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3Jc-dp-5OV">
            <objects>
                <tabBarController id="qf9-xE-Hcy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jj2-ph-WKF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Io6-Pz-AAE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Rym-2B-wdE"/>
                        <segue destination="4st-pK-qPt" kind="relationship" relationship="viewControllers" id="TQR-Sj-ML3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8d-hO-il3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3986" y="-499"/>
        </scene>
        <!--Matchismo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayingCardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPc-gz-rKs">
                                <rect key="frame" x="0.0" y="581" width="352" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ial-v2-fEF">
                                <rect key="frame" x="317" y="565" width="58" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xlq-nW-8bx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="miM-gK-He7" customClass="PlayingCardView">
                                <rect key="frame" x="0.0" y="10" width="55" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3py-Db-Ncx" customClass="PlayingCardView">
                                <rect key="frame" x="63" y="10" width="55" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZcO-Y1-fr9" customClass="PlayingCardView">
                                <rect key="frame" x="126" y="10" width="55" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n31-Vk-dXG" customClass="PlayingCardView">
                                <rect key="frame" x="189" y="10" width="55" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ef5-RA-cuy" customClass="PlayingCardView">
                                <rect key="frame" x="252" y="10" width="55" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Lg-Ut-pLy" customClass="PlayingCardView">
                                <rect key="frame" x="315" y="10" width="55" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HeP-jJ-067" customClass="PlayingCardView">
                                <rect key="frame" x="2" y="112" width="55" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="exl-T7-nnn" customClass="PlayingCardView">
                                <rect key="frame" x="65" y="112" width="55" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lYP-ZC-pTp" customClass="PlayingCardView">
                                <rect key="frame" x="128" y="112" width="55" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aZz-GL-wU8" customClass="PlayingCardView">
                                <rect key="frame" x="191" y="112" width="55" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kTm-wW-ZvY" customClass="PlayingCardView">
                                <rect key="frame" x="254" y="112" width="55" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TCX-oo-FP6" customClass="PlayingCardView">
                                <rect key="frame" x="317" y="112" width="55" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9gX-JO-tT5" customClass="PlayingCardView">
                                <rect key="frame" x="2" y="214" width="55" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KDx-ei-oAT" customClass="PlayingCardView">
                                <rect key="frame" x="65" y="214" width="55" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mym-NG-Bak" customClass="PlayingCardView">
                                <rect key="frame" x="128" y="214" width="55" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d3g-Ck-EoJ" customClass="PlayingCardView">
                                <rect key="frame" x="191" y="214" width="55" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rMX-gh-rxZ" customClass="PlayingCardView">
                                <rect key="frame" x="254" y="214" width="55" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yrt-MN-jtM" customClass="PlayingCardView">
                                <rect key="frame" x="317" y="214" width="55" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qiv-Xf-kN6" customClass="PlayingCardView">
                                <rect key="frame" x="2" y="316" width="55" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6jG-FI-P73" customClass="PlayingCardView">
                                <rect key="frame" x="65" y="316" width="55" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iPK-jY-8e0" customClass="PlayingCardView">
                                <rect key="frame" x="128" y="316" width="55" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AsG-Z3-Jsr" customClass="PlayingCardView">
                                <rect key="frame" x="191" y="316" width="55" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="win-F0-27L" customClass="PlayingCardView">
                                <rect key="frame" x="254" y="316" width="55" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sFC-J1-ul9" customClass="PlayingCardView">
                                <rect key="frame" x="317" y="316" width="55" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rgk-S2-TD7" customClass="PlayingCardView">
                                <rect key="frame" x="2" y="418" width="55" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tbJ-bO-PS2" customClass="PlayingCardView">
                                <rect key="frame" x="65" y="418" width="55" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ble-4Y-0hw" customClass="PlayingCardView">
                                <rect key="frame" x="128" y="418" width="55" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9T5-Cn-rCN" customClass="PlayingCardView">
                                <rect key="frame" x="191" y="418" width="55" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mEs-dD-DEa" customClass="PlayingCardView">
                                <rect key="frame" x="254" y="418" width="55" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rL1-HI-gL7" customClass="PlayingCardView">
                                <rect key="frame" x="317" y="418" width="55" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Matchismo" image="tab_bar1" id="kFz-qs-V7Y"/>
                    <navigationItem key="navigationItem" title="Matchismo" id="iLD-a2-ye8"/>
                    <connections>
                        <outlet property="scoreLabel" destination="UPc-gz-rKs" id="E5a-sY-0HU"/>
                        <outletCollection property="cardViews" destination="miM-gK-He7" id="VC6-f9-Gmv"/>
                        <outletCollection property="cardViews" destination="3py-Db-Ncx" id="vNg-Vb-PuV"/>
                        <outletCollection property="cardViews" destination="ZcO-Y1-fr9" id="hLb-zy-a6K"/>
                        <outletCollection property="cardViews" destination="n31-Vk-dXG" id="mjq-aL-tw1"/>
                        <outletCollection property="cardViews" destination="ef5-RA-cuy" id="jPI-En-ZD4"/>
                        <outletCollection property="cardViews" destination="4Lg-Ut-pLy" id="dbq-1S-c79"/>
                        <outletCollection property="cardViews" destination="HeP-jJ-067" id="Ds6-a5-6Gw"/>
                        <outletCollection property="cardViews" destination="exl-T7-nnn" id="boo-Te-pHS"/>
                        <outletCollection property="cardViews" destination="lYP-ZC-pTp" id="KGb-2r-yuS"/>
                        <outletCollection property="cardViews" destination="aZz-GL-wU8" id="gQF-Pq-dkn"/>
                        <outletCollection property="cardViews" destination="kTm-wW-ZvY" id="L2L-zI-UBI"/>
                        <outletCollection property="cardViews" destination="TCX-oo-FP6" id="RcL-Sf-y9Z"/>
                        <outletCollection property="cardViews" destination="9gX-JO-tT5" id="O29-Gw-GK5"/>
                        <outletCollection property="cardViews" destination="KDx-ei-oAT" id="iTE-RT-sCi"/>
                        <outletCollection property="cardViews" destination="mym-NG-Bak" id="oaO-Or-YJS"/>
                        <outletCollection property="cardViews" destination="d3g-Ck-EoJ" id="He5-ZW-VLY"/>
                        <outletCollection property="cardViews" destination="rMX-gh-rxZ" id="Tx6-gd-ZeG"/>
                        <outletCollection property="cardViews" destination="Yrt-MN-jtM" id="tRt-kE-yWr"/>
                        <outletCollection property="cardViews" destination="Qiv-Xf-kN6" id="8Z8-SH-4qM"/>
                        <outletCollection property="cardViews" destination="6jG-FI-P73" id="8f3-Df-2Na"/>
                        <outletCollection property="cardViews" destination="iPK-jY-8e0" id="0XW-oz-Ej2"/>
                        <outletCollection property="cardViews" destination="AsG-Z3-Jsr" id="z0R-YF-qv3"/>
                        <outletCollection property="cardViews" destination="win-F0-27L" id="4Vn-Ci-JFy"/>
                        <outletCollection property="cardViews" destination="sFC-J1-ul9" id="mIr-za-ymh"/>
                        <outletCollection property="cardViews" destination="Rgk-S2-TD7" id="Mkc-1s-02z"/>
                        <outletCollection property="cardViews" destination="tbJ-bO-PS2" id="M1c-Jw-2et"/>
                        <outletCollection property="cardViews" destination="ble-4Y-0hw" id="gz9-1H-dIn"/>
                        <outletCollection property="cardViews" destination="9T5-Cn-rCN" id="XRY-xU-qFk"/>
                        <outletCollection property="cardViews" destination="mEs-dD-DEa" id="bsg-P7-KVi"/>
                        <outletCollection property="cardViews" destination="rL1-HI-gL7" id="87p-sz-Oih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2338.4000000000001" y="-662.51874062968523"/>
        </scene>
        <!--Set Game-->
        <scene sceneID="AF3-nL-yji">
            <objects>
                <viewController id="4st-pK-qPt" customClass="PlayingSetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqo-Zx-CXk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uod-0O-fl6">
                                <rect key="frame" x="299" y="588" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Re-deal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetGame:" destination="4st-pK-qPt" eventType="touchUpInside" id="5zB-iD-Gn0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqG-87-oVe">
                                <rect key="frame" x="0.0" y="597" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You didn't choose anything. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEv-kB-F7W">
                                <rect key="frame" x="16" y="530" width="343" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eqH-y4-GRJ" customClass="SetCardView">
                                <rect key="frame" x="119" y="62" width="60" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tdW-h8-PPF" customClass="SetCardView">
                                <rect key="frame" x="196" y="62" width="60" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MrH-hO-5VD" customClass="SetCardView">
                                <rect key="frame" x="273" y="62" width="60" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ibe-wP-Jxq" customClass="SetCardView">
                                <rect key="frame" x="41" y="188" width="60" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ucz-yR-Kb8" customClass="SetCardView">
                                <rect key="frame" x="119" y="188" width="60" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BtA-K2-wei" customClass="SetCardView">
                                <rect key="frame" x="196" y="188" width="60" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R7I-V9-Sf8" customClass="SetCardView">
                                <rect key="frame" x="273" y="188" width="60" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iKA-yI-bLG" customClass="SetCardView">
                                <rect key="frame" x="41" y="315" width="60" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q2I-xH-FfW" customClass="SetCardView">
                                <rect key="frame" x="119" y="315" width="60" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PJa-aF-IKx" customClass="SetCardView">
                                <rect key="frame" x="196" y="315" width="60" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Knw-0k-dYQ" customClass="SetCardView">
                                <rect key="frame" x="273" y="315" width="60" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HXc-Ql-kTk" customClass="SetCardView">
                                <rect key="frame" x="41" y="62" width="60" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="Vdy-0h-YNK"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1N5-ui-8L9" appends="YES" id="zCf-MU-rwv"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set Game" image="tab_bar2" id="HcA-qF-5j4"/>
                    <navigationItem key="navigationItem" title="Set Game" id="bhd-Md-pz7">
                        <barButtonItem key="rightBarButtonItem" title="History" id="0SU-fq-SiP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="scoreInfoLabel" destination="YEv-kB-F7W" id="bKe-aL-Zax"/>
                        <outlet property="scoreLabel" destination="vqG-87-oVe" id="LmX-Yq-SP4"/>
                        <outletCollection property="cardViews" destination="HXc-Ql-kTk" id="Byt-3i-xI7"/>
                        <outletCollection property="cardViews" destination="eqH-y4-GRJ" id="ujL-kE-o9C"/>
                        <outletCollection property="cardViews" destination="tdW-h8-PPF" id="Lh2-9g-FXF"/>
                        <outletCollection property="cardViews" destination="MrH-hO-5VD" id="POo-gN-ISL"/>
                        <outletCollection property="cardViews" destination="ibe-wP-Jxq" id="3Sd-DP-cnv"/>
                        <outletCollection property="cardViews" destination="ucz-yR-Kb8" id="f6z-Yf-2xY"/>
                        <outletCollection property="cardViews" destination="BtA-K2-wei" id="rwd-G2-Or1"/>
                        <outletCollection property="cardViews" destination="R7I-V9-Sf8" id="cQx-GD-LSC"/>
                        <outletCollection property="cardViews" destination="iKA-yI-bLG" id="rcI-9Q-8Ac"/>
                        <outletCollection property="cardViews" destination="q2I-xH-FfW" id="xNe-pX-r0x"/>
                        <outletCollection property="cardViews" destination="PJa-aF-IKx" id="0p9-di-x46"/>
                        <outletCollection property="cardViews" destination="Knw-0k-dYQ" id="7x0-vq-nPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hI5-Vy-1We" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1N5-ui-8L9"/>
            </objects>
            <point key="canvasLocation" x="-2338.4000000000001" y="25.637181409295355"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="WCa-KJ-uO7">
            <objects>
                <viewController id="hhc-kQ-6Ng" customClass="HistoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9X-4Q-zC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OnA-pN-5TF">
                                <rect key="frame" x="16" y="98" width="343" height="505"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eTy-rH-Rcl"/>
                    </view>
                    <connections>
                        <outlet property="historyTextView" destination="OnA-pN-5TF" id="c9R-Or-CPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvU-O2-kCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1340" y="25.637181409295355"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_bar1" width="32" height="32"/>
        <image name="tab_bar2" width="32" height="32"/>
    </resources>
</document>
